{
  "scripts": {
    "build": "tsc",
    "deploy": "npm run build && ./lambda-upload.sh",
    "upload-media": "aws s3 cp --recursive media s3://alexa-ear-trainer/media && echo '\nMake the media folder public!'",
    "test:local": "source local.env && npx ts-node --files src/index.ts"
  },
  "dependencies": {
    "ask-sdk-core": "^2.7.0",
    "ask-sdk-model": "^1.25.1"
  },
  "devDependencies": {
    "@types/node": "^13.1.0",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2"
  }
}
